<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZERIA</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  </head>
   <body>
     <section class="informacion">
     <nav class="hero__nav-2">
        <figure>
            <h2 class="telefono">TELEFONO: 4762-6651</h2> 
        </figure>
        
        <div class="nada-2"></div>

        <div class="redes">
            <a href="https://www.youtube.com"class="social-media-icon-2">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="https://t.me/Joacorodgro"class="social-media-icon-2">
                <i class='bx bxl-telegram'></i>
            </a>
            <a href="https://www.instagram.com/joaco_rod.gro/"class="social-media-icon-2">
                <i class='bx bxl-instagram'></i>
            </a>
        </div>
     </nav>
     </section>
       
   
   
   
     <!-- HEADER -->
     <header>
        <nav class="hero__nav">
            <figure>
                <img class="hero__img" src="img/logo.png" alt="logo"  />
            </figure>
            
            <ul class="hero__list">
                <li >
                    <a href="#PROMOS" class="nav__link">PROMOS</a>
                </li>
                <li >
                    <a href="#PRODUCTOS" class="nav__link">MENU</a>
                </li>
                <li>
                    <a href="#NOSOTROS" class="nav__link">UBICACION</a>
                </li>
                <li>
                    <a href="#PAGO" class="nav__link">PAGO</a>
                </li>
                <li>
                    <a href="#CONTACTO" class="nav__link">CONTACTO</a>
                </li>
            </ul>

         <div class="nada"></div>
        </nav>
       </header>
   
     <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.5.3/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
     <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.5.3/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
   
   
     <!-- GALERY -->
   
     <section class="gallery" id="NOSOTROS">
      <div class="contenedor">
        <h2 class="subtitulos">PROMOS</h2>
        <div class="contenedor-galeria">
            <img src="img/futbol (1).jpg" alt="" class="img-galeria">
            <img src="img/futbol (2).jpg" alt="" class="img-galeria">
            <img src="img/futbol (3).jpg" alt="" class="img-galeria">
            <img src="img/futbol (4).jpg" alt="" class="img-galeria">
            <img src="img/futbol (5).jpg" alt="" class="img-galeria">
            <img src="img/futbol (6).jpg" alt="" class="img-galeria">
        </div>
    </div>
     </section>

         <!--FOOTER--> 
           <footer  id="CONTACTO">
               <nav class="footer__nav">
                   <figure>
                       <img class="hero__img" src="img/logo.png" alt="logo"  />
                   </figure>
                   
                   <ul class="hero__list">
                       <li >
                           <a class="nav__footer">PIZZERIA LOS TRES BOLUDOS</a>
                       </li>
                   </ul>
       
                <div class="nada-footer"></div>
               </nav>
   
             <div class="line-footer"></div>
        
             <div class="info-adicional">
                <img class="mail-logo" src="img/mail-logo.png" alt="mail"> <br>
                <a class="mail" href="mailto:joacorod6@gmail.com.com">joacorod6@gmail.com</a>                
               </div>
            </footer>

         <!--CONTACTO-->
   
          <div class="social-media">
        <a href="https://wa.me/1130069769"class="social-media-icon">
            <i class='bx bxl-whatsapp'></i>
        </a>
        
        </div>
   
    </body>
</html>
